#set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind C-b
set -g prefix C-t

set-option -s escape-time 10

set -g default-terminal "xterm"
set -g history-limit 50000
set -g terminal-overrides 'screen*:smcup@rmcup@'
set -g terminal-overrides 'xterm*:smcup@rmcup@'
#set -g terminal-overrides 'xterm:smcup@:rmcup@'

# bind -n means no prefix needed
bind -n F5 source ~/.tmux.conf
unbind Space
bind Space choose-window
unbind BSpace
bind BSpace previous-window
unbind Tab
bind Tab last-window

#bind Tab switch-client -t:.+
#bind ^Tab switch-client -t:.-

set -g base-index 1
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind 0 select-window -t 10

setw -g mode-mouse off # on makes cmd-c not work in scrollback
setw -g xterm-keys on
#setw -g alternate-screen off
setw -g alternate-screen on
#setw -g mode-keys vi
#set -g status-keys vi

# Set status bar
#set -g status off
set -g set-titles on
set -g set-titles-string '#T'
set -g status-bg colour234
set -g status-fg white
set -g status-left-length 50
set -g status-left '#[fg=green]#h[#S:#I:#P]'
#set -g status-right '#[fg=green]#(pwd)'
set -g status-right ''
setw -g window-status-format '#[fg=red]|#[fg=green]#(whoami):#(pwd) #F#[fg=red]|'
setw -g window-status-current-format '|#(whoami):#(pwd) #F|'
setw -g window-status-current-bg red
#set -g status-left '#[fg=green]#(whoami)@#h'
#set -g status-right ''
#set -g status-right ' #[fg=green]#T [#(tput cols)x#(tput lines)]'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename
